@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:200";
* {
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, blockquote, th, td, article, aside, .modal, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  font-style: none;
}
fieldset, img, a img {
  border: 0;
  outline: none;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}
abbr, acronym {
  border: 0;
  font-variant: normal;
}
sup, sub {
  line-height: 0;
}
article, aside, .modal, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
/*--- TENZEROTHREE.com v10.2.0 ---*/
html {
  scroll-behavior: smooth;
}
body {
  font: 24px/1.6em "Source Sans Pro", roboto, verdana, sans-serif;
  font-weight: 300;
  color: #ddd;
  background: #000;
  text-align: left;
  overflow-x: hidden;
  margin: 24px 0;
}
::selection {
  color: #fff;
  background: #f09;
}
svg.defs {
  display: none;
}
a:link, a:visited {
  color: inherit;
  border-radius: 2px;
  transition: all 0.4s;
  text-decoration: none;
  border-bottom: 0.2px solid #ccc;
}
a:hover, a:active, a:focus {
  color: #fff;
  background: #f09;
}
a.antispam {
  unicode-bidi: bidi-override;
  direction: rtl;
}
body > * {
  max-width: 1600px;
  margin: 0 auto;
  display: block;
}
nav, footer {
  width: calc( 100% - 48px );
  padding: 0 24px;
}
nav ul, footer ul {
  display: flex;
}
nav li:first-child, footer li:first-child {
  flex-grow: 1;
}
nav li, footer li {
  display: block;
  padding: 8px 4px;
  color: #fff;
}
nav img, footer img {
  height: 12px;
}
nav a:link, nav a:visited, nav a:hover, nav a:active, nav a:focus, footer a:link, footer a:visited, footer a:hover, footer a:active, footer a:focus {
  border: none;
}
section:not(#contact) ul {
  margin-left: 24px;
}
li {
  list-style-type: circle;
}
section#contact li {
  list-style: none;
}
a.headshot {
  border: none;
}
a.headshot:hover, a.headshot:active, a.headshot:focus {
  background: none;
}
img {
  height: 6em;
  filter: grayscale(100%);
}
section#top img {
  border-radius: 50%;
  overflow: hidden;
}
section#syndicateroom img {
  filter: invert(100%) grayscale(100%);
}
section#gallery img {
  filter: none;
  height: 480px;
  display: inline-block;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  line-height: 1.2em;
  font-weight: 300;
  margin: 0.3em 0 0.6em;
}
h1 {
  font-size: 3em;
}
.casestudy h1 {
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
}
.casestudy h2 {
  margin-top: 0.5em;
}
h3 {
  font-size: 1.5em;
}
section {
  padding: 36px 24px;
  border-bottom: 0.2px solid #ccc;
}
body > div {
  display: flex;
  flex-wrap: wrap;
}
div section {
  width: 20%;
  flex-grow: 1;
  flex-shrink: 2;
  flex-basis: auto;
}
p, ul {
  margin: 0 0 1em;
}
p: last-of-type {
  margin: 0;
}
span:nth-of-type(3n+1) {
  color: #f09;
}
span:nth-of-type(3n+2) {
  color: #f90;
}
span:nth-of-type(3n+3) {
  color: #09f;
}
section#contact {
  background-image: url('imgs/postbox.svg');
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}
section#logos {
  padding: 8px 8px 0;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, minmax(6%, 1fr));
  grid-row-gap: 0;
  grid-column-gap: 8px;
}
section#logos span {
  background-repeat: no-repeat;
  background-size: contain;
}
section#logos span img {
  width: 100%;
  height: inherit;
  margin: 0;
  animation: twinkle 15s infinite;
  opacity: 0;
}
section#logos span:nth-of-type(3n+1) img {
  filter: url(#pink);
}
section#logos span:nth-of-type(3n+2) img {
  filter: url(#yellow);
} 
section#logos span:nth-of-type(3n+3) img {
  filter: url(#blue);
}
@keyframes twinkle {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  20%{
    opacity: 0;
  }
}
@media all and (max-width: 1200px) {
  div section {
    width: 30%;
  }
  section#logos {
    grid-template-columns: repeat(auto-fill, minmax(12%, 1fr));
  }
}
@media all and (max-width: 800px) {
  body {
    font-size: 18px;
    margin: 12px 0;
  }
  nav, footer {
    width: calc( 100% - 24px );
    padding: 0 12px;
  }
  section {
    padding: 36px 12px;
  }
  div section {
    width: 100%;
  }
  section#logos {
    grid-template-columns: repeat(auto-fill, minmax(12%, 1fr));
  }
  section#contact {
    background: none;
  }
}